* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'Josefin Sans';
    font-size: 16px;
}
main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: "logo" "hero" "header" "text"
    "email";
}
.logo {
    
    display: flex;
    padding-left: 2rem;
    align-items: center;
    grid-column: span 2;

}
.hero {
    padding:8rem ;
    background-size: cover;
    background-image: url(images/hero-mobile.jpg);
    grid-column: span 2;

}
.header {
    padding: 2.5rem;
    color: hsl(0, 6%, 24%);
    letter-spacing: 0.5rem;
    font-weight: 600;
    grid-column: span 2;

}
.message {
    color: hsl(0, 6%, 24%);
    text-align: center;

}

.thin {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}
.text {
    padding: 2rem;
    font-weight: 400;    
    color: hsl(0, 36%, 70%);
    text-align: center;
    grid-column: span 2;

}
.email {
    grid-column: span 2;
}
.input {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;

}
.form {
    gap: 10px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    height: 2.5rem;
    width: 20rem;
    border: 1px solid hsl(0, 36%, 70%);
}
.form input {
    outline: none;
    font-family: 'Josefin Sans';
    color: hsl(0, 36%, 70%);
    border:0;
    height: 97%;
    width: 75%;
}
.hide  {
    height: 0;
    width: 0;
    overflow: hidden;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: red;
    width: 20px;
    height: 20px;
    
}
.buttion{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
    border-radius: 30px;
    height: 100%;
    width: 60px;    
    
}
.buttion:hover {

     transform: scale(1.2);
}

.buttion button {    
    cursor: pointer;
    outline: none;
    background-color: transparent;
    border: none;
}
@media(min-width:40em) {
    
    .logo {
        
                
        grid-column-start: 1;
        grid-column-end:2 ;
        
        padding: 2rem;
    }
    .logo img {
        padding-left: 2rem;
        
    }
    .header {
        grid-column-start: 1;
        grid-column-end:2 ;
        grid-column: span 1;
        padding-top: 0;
        
    }
    .text {
        
        padding-top: 0;
        padding-bottom: 0;
        text-align: start;
        padding-left: 2rem;
        grid-row-start: 3;
        grid-column: span 1;
    }
    .text p {
        padding-left: 2rem;
        padding-right: 7rem;
        
    }
    .hero {
        grid-row-start: 1;
        grid-row-end: span 6;
        grid-column-start: 2;
        background-image: url(images/hero-desktop.jpg);        
    }
    .message {

        padding-left: 2rem;
        font-size: 18px; 
        text-align: start;
        padding-right: 16rem;
    }
    .email {
 
        padding-top: 1rem;
        padding-left: 4rem;
        grid-column-start: 1;
        grid-column-end:2 ;
        display: flex;
        
    }
     
}



.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }   
